[alembic]
script_location = migrations
sqlalchemy.url = postgresql://user123456:user123456@db:5432/secunda_db

[post_write_hooks]
hooks = autoflake, black, isort
autoflake.args = --in-place, --remove-all-unused-imports
black.args = --line-length, 120
isort.args = --profile, black, --line-length, 120

[loggers]
keys = root, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
